<!DOCTYPE html>
<html lang="en">
<head>
<title>Mr. Romeo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding:10px;
  text-align: center;
  background: black;
  color: red;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 30px;
}


.main {   
  -ms-flex: 70%; /* IE11 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.xnamefname {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 id="title">Mr. Romeo</h1>
  <h3 id="shop">A Online Pet shop	</h3>
  <br>
  <p id="slogan">Buy the Good Hearts here</p>
</div>

<div class="navbar">
  <a id="dogslink" target="_self" href="dogs.html">Dogs</a>
  <a id="foodslink" target="_self" href="food.html">Foods</a>
  <a id="medicinelink" target="_self" href="medicine.html">Medicines</a>
  <a id="clotheslink" target="_self" href="clothes.html">Clothes</a>
  <a id="logoutlink" target="_self" href="LoggedOut.html" class="right">Logout</a>
  <a id="loginlink" target="_self" href="login.html" class="right">Login</a>
  <a id="signuplink" target="_self" href="signup.html" class="right">Sign Up</a>
</div>

<div class="row">
  <div class="side">
    <h2  id="helpQuestion">How the Mr.Romeo Pet shop help you..?</h2>
    <div  id="helpAnswer" class="xnamefname" style="height:80px;">
	The Mr. Romeo website will help every one to buy their lovable dogs here.
	</div>
    <p>
	
  </div>
  <br>
   <div class="side">
    <h2 id="buyQuestion">How Can you buy the Pets here..?</h2>
    <div id="buyAnswer" class="xnamefname" style="height:80px;">
	You can buy the Pets by online modes like Credit/Debit Cards, UPI.
	</div>
    <p>
	
  </div>
  <div class="main">
    <h2  id="importanceHeader" > The Importance of Pets in Our Lives</h2>   
    
    <div id="importantceAnswer" class="xnamefname" style="height:310px;">
	1. They’re Good For Your Health <br><br>
	2. They Give You Unconditional Love  <br><br>
	3. They Offer Emotional Support  <br><br>
	4. Pets help people manage loneliness  <br><br>
	5. Pets reduce the stress of life <br> <br> 
	6. Pets can help improve mental health  <br> <br> 
	7. Pets bring people together <br> <br> 
	8. People with pets are in better physical shape <br> <br> 
	
	</div>
	<!-- I am a comment
    <p>What is Tamilrockers new link?</p>
    <p>There are tons of people who are looking for the new URL of Tamilrockers Malayalam website to get Tamil movies to download sources. So here is Tamilrockers new link URL is tamilrockers.ws.</p>
    <br>
    <h2>Is TamilRockers illegal?</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="xnamefname" style="height:200px;">xnamefname</div>
    <p>What is Tamilrockers?</p>
    <p>Tamilrockers.com is a piracy website which illegally provides pirated latest Tamil, Telugu, Malayalam, Bollywood movies online for HD download.</p>
 ! --> </div>
</div>

<div class="footer">
  <h2  id="designername" >Designed By Divya</h2>
</div>

</body>
</html>
