<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
h1 {text-align: center;}
</style>
</head>
<body>

<h1 text-align: center><b>Touch the Pet</b></h1>
<img src="1.jpeg" alt="Romeo1" width="1300" height="600"><br><br><br><br><br>

<input type="button" onclick="window.open('BUY.html','_self')" value="BUY"/>

<input type="button" onclick="window.open('index.html','_self')" value="CANCEL"/> <br><br><br><br><br>

</body>
</html>
